<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>project-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Parent</name>
    <description>This is the Parent of the project.</description>
    <inceptionYear>2013</inceptionYear>
    <url>http://example.org/project</url>

    <mailingLists>
        <mailingList>
            <name>Project Developers List</name>
            <subscribe>project-dev-subscribe@example.org</subscribe>
            <unsubscribe>project-dev-unsubscribe@example.org</unsubscribe>
            <post>project-dev@sonatype.org</post>
            <!-- archive>?</archive -->
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/danielspicar/project-parent.git</connection>
        <developerConnection>scm:git:git@github.com:danielspicar/project-parent.git</developerConnection>
        <url>https://github.com/danielspicar/project-parent</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://issues.example.org/project</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>http://danielspicar.github.com/project/</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.example.org/project</url>
    </ciManagement>

    <modules>
        <module>../module1</module>
        <module>../module2</module>
    </modules>

<!--    <properties>
    </properties>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>module1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>module2</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <links>
                            <link>http://download.oracle.com/javase/6/docs/api/</link>
                        </links>
                        <detectLinks>true</detectLinks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

<!--    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>
